PORT=4000

JWT_SECRET = SDMCKLSNIOWEIIWEI0294U309URF3084FJW

STRIPE_API_KEY=pk_test_51MqeWoSAvnS5dGrm1T95zQu6ChoYl2aaFv73UIZdgitETYFch613jcmnXGQc8woKbGgXrYFknAEJhOn06VLBk30a00BEfJD53Y
SRTIPE_SECRET_KEY=sk_test_51MqeWoSAvnS5dGrmB2PK9aLfaQBmgeFDmUV6lzoUZUzv7VZ8KeOnN1fZrsnKIncW8JBEVdw2hJKwRZyu39E0y7Wh003rYZI53U



JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = "http://localhost:3000"


 
SMPT_SERVICE = "gmail"

SMPT_MAIL=mubbashirahmad44@gmail.com

SMPT_PASSWORD="
egiidwistrmqscfx"

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dpwddd76j
CLOUDINARY_API_KEY=732587783476174
CLOUDINARY_API_SECRET=v5s_S9GNoxm0zfQPkF6SFdoVF04